<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <NoWarn>1701;1702;1705;IDE1006</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <PackageVersion>2.0.66-beta</PackageVersion>
    <PackageId>Echo.ProcessJS</PackageId>
    <Title>echo-process Javascript Client</Title>
    <Authors>Paul Louth</Authors>
    <Summary>Javascript actor library that works with LanguageExt.Core and Echo.Process</Summary>
    <Copyright>Copyright (c) Paul Louth. All rights reserved.</Copyright>
    <Description>Javascript actor library that works with LanguageExt.Core and Echo.Process: A library that uses and abuses the features of C# 6 to provide a functional 'Base class library', that, if you squint, can look like extensions to the language itself. It also includes an 'Erlang like' process system (actors) that can optionally persist messages and state to Redis (note you can use it without Redis for in-app messaging). The process system additionally supports Rx streams of messages and state allowing for a complete system of reactive events and message dispatch.</Description>
    <PackageTags>Echo, Process, C#, Functional, Language Extension, Monad, Option, Either, Reader, Writer, State, List, Set, Map, Queue, Memo, Memoization, Immutable, Lambda, Pattern Matching, Tuple, Actor, Process, Akka, Redis</PackageTags>
    <PackageIconUrl>https://camo.githubusercontent.com/08525ae465a9061150679d871731e77b399c2a94/687474703a2f2f7777772e34666f75722e6f72672f696d616765732f6c616e672d6578742d6c6f676f2e706e67</PackageIconUrl>
    <PackageProjectUrl>https://github.com/louthy/echo-process</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/louthy/echo-process/blob/master/LICENSE.md</PackageLicenseUrl>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>library</OutputType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
      <Compile Remove="obj\**" />
      <Compile Remove="bin\**" />
      <EmbeddedResource Remove="bin\**" />
      <EmbeddedResource Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="scripts\process.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.1.24" />
    <PackageReference Include="LanguageExt.Parsec" Version="3.1.24" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Echo.Process\Echo.Process.csproj" />
  </ItemGroup>
</Project>