<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <NoWarn>1701;1702;1705;IDE1006</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <PackageVersion>2.0.11-alpha</PackageVersion>
    <PackageId>Echo.Process.Owin</PackageId>
    <Title>echo-process Owin Extensions</Title>
    <Authors>Paul Louth</Authors>
    <Summary>Owin extensions for the Echo actor library</Summary>
    <Copyright>Copyright (c) Paul Louth. All rights reserved.</Copyright>
    <Description>WebSocket client support (via Owin) for the Echo.Process system.</Description>
    <PackageTags>Echo, Process, C#, Functional, Language Extension, Monad, Option, Either, Reader, Writer, State, List, Set, Map, Queue, Memo, Memoization, Immutable, Lambda, Pattern Matching, Tuple, Actor, Process, Akka, Redis</PackageTags>
    <PackageIconUrl>https://camo.githubusercontent.com/08525ae465a9061150679d871731e77b399c2a94/687474703a2f2f7777772e34666f75722e6f72672f696d616765732f6c616e672d6578742d6c6f676f2e706e67</PackageIconUrl>
    <PackageProjectUrl>https://github.com/louthy/echo-process</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/louthy/echo-process/blob/master/LICENSE.md</PackageLicenseUrl>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
    <Compile Remove="obj\**" />
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Owin.WebSocket" Version="1.7.0" />
    <PackageReference Include="LanguageExt.Core" Version="2.0.71" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Echo.Process\Echo.Process.csproj" />
  </ItemGroup>
</Project>