<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <NoWarn>1701;1702;1705;IDE1006</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageVersion>2.1.6-beta</PackageVersion>
    <PackageId>Echo.Process.Owin</PackageId>
    <Title>echo-process Owin Extensions</Title>
    <Authors>Paul Louth</Authors>
    <Summary>Owin extensions for the Echo Process actor library</Summary>
    <Copyright>Copyright (c) Paul Louth. All rights reserved.</Copyright>
    <Description>WebSocket client support (via Owin) for the Echo.Process system.</Description>
    <PackageTags>Echo, Process, C#, Functional, Language Extension, Monad, Option, Either, Reader, Writer, State, List, Set, Map, Queue, Memo, Memoization, Immutable, Lambda, Pattern Matching, Tuple, Actor, Process, Akka, Redis</PackageTags>
      <PackageIcon>echo icon small.png</PackageIcon>
    <PackageProjectUrl>https://github.com/louthy/echo-process</PackageProjectUrl>
      <License>https://github.com/louthy/echo-process/blob/master/LICENSE.md</License>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>library</OutputType>
    <LangVersion>7.3</LangVersion>
  
</PropertyGroup>
  <ItemGroup>
      <None Include="..\Images\echo icon small.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
      </None>
  </ItemGroup>  
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
    <Compile Remove="obj\**" />
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="[3.5.18-beta,)" />
    <PackageReference Include="LanguageExt.Parsec" Version="[3.5.18-beta,)" />
    <PackageReference Include="Owin.WebSocket" Version="[1.7.0,)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Echo.Process\Echo.Process.csproj" />
  </ItemGroup>
</Project>