<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <NoWarn>1701;1702;1705;IDE1006</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <PackageVersion>2.0.62-beta</PackageVersion>
    <PackageId>Echo.Process.Redis</PackageId>
    <Title>echo-process Redis Extensions</Title>
    <Authors>Paul Louth</Authors>
    <Summary>echo-process Redis extensions for persistent cross-process messaging</Summary>
    <Copyright>Copyright (c) Paul Louth. All rights reserved.</Copyright>
    <Description>Actor library component that works with LanguageExt.Core and Echo.Process: A library that uses and abuses the features of C# 6 to provide a functional 'Base class library', that, if you squint, can look like extensions to the language itself. It also includes an 'Erlang like' process system (actors) that can optionally persist messages and state to Redis (note you can use it without Redis for in-app messaging). The process system additionally supports Rx streams of messages and state allowing for a complete system of reactive events and message dispatch.</Description>
    <PackageTags>Echo, Process, C#, Functional, Language Extension, Monad, Option, Either, Reader, Writer, State, List, Set, Map, Queue, Memo, Memoization, Immutable, Lambda, Pattern Matching, Tuple, Actor, Process, Akka, Redis</PackageTags>
    <PackageIconUrl>https://camo.githubusercontent.com/08525ae465a9061150679d871731e77b399c2a94/687474703a2f2f7777772e34666f75722e6f72672f696d616765732f6c616e672d6578742d6c6f676f2e706e67</PackageIconUrl>
    <PackageProjectUrl>https://github.com/louthy/echo-process</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/louthy/echo-process/blob/master/LICENSE.md</PackageLicenseUrl>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>library</OutputType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
    <Compile Remove="obj\**" />
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.1.21" />
    <PackageReference Include="LanguageExt.Parsec" Version="3.1.21" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Echo.Process\Echo.Process.csproj" />
  </ItemGroup>
</Project>