<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <FileVersion>2.0.0.0</FileVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <LangVersion>default</LangVersion>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Echo.Tests.nuget.props" />
        <None Remove="Echo.Tests.project.lock.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
        <PackageReference Include="System.Net.Http" Version="[4.3.4,)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Dynamic.Runtime" Version="[4.3.0,)" />
        <PackageReference Include="Microsoft.CSharp" Version="[4.7.0,)" />
        <PackageReference Include="LanguageExt.Core" Version="3.5.64-beta" />
        <PackageReference Include="LanguageExt.Parsec" Version="3.5.64-beta" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Echo.Process\Echo.Process.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>
</Project>