<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Echo.Process\Echo.Process.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Echo.Process.Redis\Echo.Process.Redis.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.3.2-beta" />
    <PackageReference Include="LanguageExt.Parsec" Version="4.3.2-beta" />
  </ItemGroup>

</Project>
