<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <NoWarn>1701;1702;1705;IDE1006</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <PackageVersion>2.0.56-beta</PackageVersion>
    <PackageId>Echo.Process</PackageId>
    <Title>echo-process</Title>
    <Authors>Paul Louth</Authors>
    <Summary>echo-process Actor library</Summary>
    <Copyright>Copyright (c) Paul Louth. All rights reserved.</Copyright>
    <Description>echo-process Actor library component that works with LanguageExt.Core: A library that uses and abuses the features of C# 6 to provide a functional 'Base class library', that, if you squint, can look like extensions to the language itself. It also includes an 'Erlang like' process system (actors) that can optionally persist messages and state to Redis (note you can use it without Redis for in-app messaging). The process system additionally supports Rx streams of messages and state allowing for a complete system of reactive events and message dispatch.</Description>
    <PackageTags>Echo, Process, C#, Functional, Language Extension, Monad, Option, Either, Reader, Writer, State, List, Set, Map, Queue, Memo, Memoization, Immutable, Lambda, Pattern Matching, Tuple, Actor, Process, Akka, Redis</PackageTags>
    <PackageIconUrl>https://camo.githubusercontent.com/08525ae465a9061150679d871731e77b399c2a94/687474703a2f2f7777772e34666f75722e6f72672f696d616765732f6c616e672d6578742d6c6f676f2e706e67</PackageIconUrl>
    <PackageProjectUrl>https://github.com/louthy/echo-process</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/louthy/echo-process/blob/master/LICENSE.md</PackageLicenseUrl>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
      <Compile Remove="obj\**" />
      <Compile Remove="bin\**" />
      <EmbeddedResource Remove="bin\**" />
      <EmbeddedResource Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ActorSys\LocalScheduler.cs" />
    <None Remove="ActorSys\Scheduler.cs" />
    <None Remove="Schedule.cs" />
    <None Remove="Session\SessionDataItemDTO.cs" />
    <None Remove="Session\SessionDataTypeResolve.cs" />
    <None Remove="SupplementarySessionId.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Reactive" Version="[4.0,5.0]" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.lightweight" Version="4.3.0" />
    <PackageReference Include="LanguageExt.Parsec" Version="3.1.11" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
      <PackageReference Include="WindowsBase" Version="4.6.1055.0" />
      <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>
</Project>