<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <NoWarn>1701;1702;1705;IDE1006</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageVersion>2.1.2-beta</PackageVersion>
    <PackageId>Echo.Process</PackageId>
    <Title>echo-process</Title>
    <Authors>Paul Louth</Authors>
    <Summary>echo-process Actor library</Summary>
    <Copyright>Copyright (c) Paul Louth. All rights reserved.</Copyright>
    <Summary>echo-process Actor library component that works with LanguageExt.Core.  'Erlang like' process system (actors) that can optionally persist messages and state to Redis</Summary>
    <Description>echo-process Actor library component that works with LanguageExt.Core: An 'Erlang like' process system (actors) that can optionally persist messages and state to Redis (note you can use it without Redis for in-app messaging). The process system additionally supports Rx streams of messages and state allowing for a complete system of reactive events and message dispatch.</Description>
    <PackageTags>Echo, Process, C#, Functional, Language Extension, Monad, Option, Either, Reader, Writer, State, List, Set, Map, Queue, Memo, Memoization, Immutable, Lambda, Pattern Matching, Tuple, Actor, Process, Akka, Redis</PackageTags>
    <PackageIcon>echo icon small.png</PackageIcon>
    <PackageProjectUrl>https://github.com/louthy/echo-process</PackageProjectUrl>
      <License>https://github.com/louthy/echo-process/blob/master/LICENSE.md</License>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>library</OutputType>
    <LangVersion>8.0</LangVersion>
  
</PropertyGroup>
  <ItemGroup>
      <None Include="..\Images\echo icon small.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
      </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
      <Compile Remove="obj\**" />
      <Compile Remove="bin\**" />
      <EmbeddedResource Remove="bin\**" />
      <EmbeddedResource Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ActorSys\LocalScheduler.cs" />
    <None Remove="ActorSys\Scheduler.cs" />
    <None Remove="Schedule.cs" />
    <None Remove="Session\SessionDataItemDTO.cs" />
    <None Remove="Session\SessionDataTypeResolve.cs" />
    <None Remove="SupplementarySessionId.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="[3.5.14-beta,)" />
    <PackageReference Include="LanguageExt.Parsec" Version="[3.5.14-beta,)" />
    <PackageReference Include="Newtonsoft.Json" Version="[10.0.2,)" />
    <PackageReference Include="System.Reactive" Version="[4.0,)" />
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />

    <PackageReference Include="LanguageExt.CodeGen" Version="[3.5.14-beta,)" PrivateAssets="all" />

    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.6.1" PrivateAssets="all" />

    <DotNetCliToolReference Include="dotnet-codegen" Version="0.6.1" />    
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
      <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>
</Project>